{
  "name": "fusabase-demo",
  "version": "1.0.0",
  "description": "Demos for Oracle Backend with Firebase APIs (Fusabase): auth, database, storage and realtime",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "oracle",
    "ords",
    "fusabase",
    "firebase",
    "baas"
  ],
  "author": "Vito Van Hecke",
  "license": "ISC",
  "dependencies": {
    "fusabase": "^26.2.0"
  },
  "devDependencies": {
    "vite": "^7.1.2"
  }
}
